site:
  title: My Demo Site
  url: https://docs.demo.com
  start_page: wildfly::index.adoc
content:
  sources:
  - url: https://github.com/jmesnil/wildfly.git
    branches: antora
    start_path: docs
  - url: https://github.com/jmesnil/wildfly-cloud.git
    branches: main
    start_path: doc
  - url: https://github.com/jmesnil/wildfly-operator.git
    branches: antora
    start_path: doc
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true